{
    "name": "audit-var",
    "version": "2.2.1",
    "type": "module",
    "description": "Inspects variables according to a defined structure",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "ava",
        "build": "tsc --build ./tsconfig.build.json",
        "clean": "tsc --build ./tsconfig.build.json --clean",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sleep-written/audit-var"
    },
    "keywords": [
        "template",
        "auditor",
        "audit",
        "commonjs",
        "module",
        "ts"
    ],
    "author": "sleep-written",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/sleep-written/audit-var/issues"
    },
    "homepage": "https://github.com/sleep-written/audit-var#readme",
    "devDependencies": {
        "@bleed-believer/path-alias": "^1.1.2",
        "@types/node": "^20.12.3",
        "ava": "^6.1.2",
        "typescript": "^5.4.3"
    }
}
